<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/linearLayout3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map_img"
            android:scaleType="centerCrop"
            android:layout_alignParentEnd="false"
            android:src="@drawable/dust2" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/imageView"
            android:src="@drawable/gradient"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="name_team1"
            android:id="@+id/tv_name_team1"
            android:layout_marginLeft="10dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="score_team1"
            android:id="@+id/tv_score_team1"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="name_team2"
            android:id="@+id/tv_name_team2"
            android:layout_marginLeft="10dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="score_team2"
            android:id="@+id/tv_score_team2"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/customViewRect"
        android:layout_width="match_parent"
        android:background="@drawable/rectangle"
        android:layout_height="1dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignRight="@+id/tv_id_match"
        android:layout_alignEnd="@+id/tv_id_match"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="id_match"
        android:id="@+id/tv_id_match"
        android:layout_gravity="right"
        android:visibility="gone"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="id_game"
        android:id="@+id/tv_id_game"
        android:layout_gravity="right"
        android:visibility="gone"
        android:layout_below="@+id/tv_id_match"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="name_map"
        android:id="@+id/tv_name_map"
        android:layout_gravity="right"
        android:visibility="gone"
        android:layout_below="@+id/tv_id_game"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>